VITE_FB_API_KEY=AIzaSyDurgNZw12SgbsHWW9iKXszickwWH-dJHE
VITE_FB_AUTH_DOMAIN=nik4o-ab22a.firebaseapp.com
VITE_FB_PROJECT_ID=nik4o-ab22a
VITE_FB_APP_ID=1:705845289593:web:ac1f388cc4ef3d889eaaa8
VITE_FB_MESSAGING_SENDER_ID=705845289593
VITE_FB_STORAGE_BUCKET=nik4o-ab22a.firebasestorage.app

VITE_SB_URL=https://ysezgletdbciqtlmnfuf.supabase.co
VITE_SB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZXpnbGV0ZGJjaXF0bG1uZnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODk5NzEsImV4cCI6MjA4NjQ2NTk3MX0.zXwjxIEPy4OL5ho-vzgZiGRp7KwpKV52x_5EM6HXvds
VITE_SB_BUCKET=cars